<html>
<title>DtubePermanente demo</title>
<script src="lib.js"></script>
<body>
    <form>
        <fieldset>
            <legend>Dtube Permanente</legend>
            <p>
            <label>DTube URL</label>
            <input type = "text"
            id = "video_URL"
            placeholder="https://d.tube/#!/v/vaultec/sor533jt" />
            </p>
            <p>
            <button onclick="AddVideo('http://10.0.1.2:8090/api/v1/add_videoFromURL',document.getElementById('video_URL').value); return false">Add Video</button>
            <button onclick="RemoveVideo('http:///localhost:9000/api',document.getElementById('video_URL').value)">Remove Video</button>
    </form>
<h4>For more information visit <a href="https://gitlab.com/vaultec/dtubepermanente">https://gitlab.com/vaultec/dtubepermanente</h4>
</body>
</html>
